<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación permanente 04</title>
    <link rel="icon" href="imagen/cabezado.png" type="">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        /* General Styles */
*{
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  margin: 20px 0;
}

/* Navbar */

.navegador{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.navbar .container{
  margin-top: 5px;
}

.ICONOS{
  background-color: #5BBCFF;
  padding: 0;
  margin: 0;
}

.iconos{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.iconos a {
  list-style: none;
  color: black;
  font-size: 22px;
  margin-right: 30px;
  margin-top: 3px;
  margin-bottom: 3px;
  transition: transform 1s ease;
}

.iconos a:hover{
  transform: scale(1.5)
}

.collapse ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.collapse ul li {
  margin: 0 15px;
}

.collapse ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  transition: background-color 0.3s ease;
  border-radius: 25px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.collapse ul li a:hover {
  background-color: #004275;
  color: #62f2ff;
  text-decoration: none;
}

/* Estilo general del carousel */
.carousel-item {
  height: 70vh;
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}

/* Estilo de las captions (texto encima de las imágenes) */
.carousel-caption {
  text-align: center;
  color: white; 
  text-shadow: 2px 2px 5px #000000b3;
}

.carousel-caption h1 {
  color: #ffa4f6;
  font-size: 9rem; 
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Forte";
  text-decoration: underline;
  text-decoration-color: #00d9ff;
  text-decoration-thickness: 5px;
}

.carousel-caption h2{
  color: #ce99ff;
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Harlow Solid Italic";
}

.carousel-caption p {
  font-size: 1.2rem; 
  font-family: "Bodoni MT Condensed";
  font-size: 1.5rem;
}

/* Estilo de los botones del carrusel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #00000080;
  border-radius: 100%; 
}

.titulo_modelo{
  background-color: #ffebf2;
}

.titulo_modelo h2{
  font-size: 5rem;
  color: #7c1a7c;
  font-family: "Lucida Calligraphy";
  padding-top: 18px;
  margin-bottom: 15px;
}

/* Container */
.container2 {
  background-color: #f6b9db;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container2 h2{
  font-size: 50px;
  font-family: "Copperplate Gothic Bold";
  color: #824281;
}

.container2 p{
  font-family: "Arial Rounded MT Bold";
  color: #5f4464;
  font-size: 25px;
}

.fotos{
  display: flex;
  grid-gap: 15px;
  max-width: 1800px;
}

.fot-item{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px #00000033;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fot-item img{
  width: 100%;
  display: flex;
  transition: transform 0.3s ease;
  border-color: #000000;
  border-radius: 10px;
  border-style: dotted;
}

.fot-item:hover{
  transform: scale(1.05);
  box-shadow: 0 6px 12px #0000004d;
}

.fot-item:hover img{
  transform: scale(1.1);
}

.fot-item p{
  position: absolute;
  font-family: "Bodoni MT Black";
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000000c3;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 1.1rem;
  transition: opacity 0.3s ease;
}

.fot-item:hover p{
  opacity: 1;
}

/* Video */
.video {
  background: linear-gradient(#5b86c6b4, #0045aeb9), 
  url('../imagen/fondo_video.jpg');
  background-size: cover;
  background-position: center; 
  height: 80vh; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  flex-direction: column;
  padding: 20px;
}

.video h2{
  font-size: 50px;
  color: white;
  font-family: "Arial Black";
}

iframe{
  border-radius: 15px;
  margin-top: 45px;
}

/* Cards */

.cards_titulo{
  background-color: #f9e2ee;
}

.cards_titulo h2{
  font-size: 5rem;
  color: #7c1a7c;
  font-family: "Lucida Calligraphy";
  padding-top: 18px;
}

.cards {
  padding: 30px;
  text-align: center;
  background-color: #FFFAB7;
  padding-top: 30px;
}

.card-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  padding: 20px;
  text-align: center;
}

.card h3{
  margin-top: 20px;
  font-family: "Castellar";
  font-size: 50px;
  text-transform: uppercase;
}

.card p{
  font-size: 25px;
  font-family: "Footlight MT Light";
}

.card img {
  width: 500px;
  height: auto;
  display: flex;
  transition: transform 0.3s ease;
  border-color: #000000;
  border-radius: 10px;
  border-style: solid;
}

.card img:hover{
  transform: scale(1.1);
}

.card button{
  background-color: #ffffff; 
  color: #000000;
  font-size: 1.8rem; 
  font-weight: bold;
  font-family: "Bernard MT Condensed";
  text-transform: uppercase;
  padding: 15px 50px; 
  border-radius: 20px; 
  border: none; 
  box-shadow: 0px 6px 6px #0000001a; 
  transition: all 0.3s ease; 
}

.card button:hover{
  background-color: #000000;
  color: #1bf0ff;
  transform: translateY(-2px);
  box-shadow: 0px 10px 10px #00000033; 
}

/* Table */
.menu{
  background-color: #f9e2ee;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contactos{
  background-color: #f9e2ee;
}

.contactos h2{
  font-size: 5rem;
  color: #7c1a7c;
  font-family: "Lucida Calligraphy";
  padding-top: 0;
  margin-bottom: 20px;
}

footer {
  background-color: #4158A6;
  color: white;
  text-align: center;
  padding: 10px;
}

footer p{
  font-size: 20px;
  font-family: "Copperplate Gothic Bold";
}

.navbar {
  background-color: #7EA1FF;
  color: white;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}   

.nav-link {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-link a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.navbar-brand h2{
  font-family: "Forte";
  color: #981591;
  margin-right: 100px;
}

.nav-item{
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Bodoni MT Black";
}

/* Estilo personalizado del botón */
.btn-custom {
  background-color: #ffffff; 
  color: #000000;
  font-size: 1.8rem; 
  font-weight: bold;
  font-family: "Bernard MT Condensed";
  text-transform: uppercase;
  padding: 15px 50px; 
  border-radius: 20px; 
  border: none; 
  box-shadow: 0px 4px 6px #0000001a; 
  transition: all 0.3s ease; 
}

.btn-custom:hover {
  background-color: #000000;
  color: #1bf0ff;
  transform: translateY(-2px);
  box-shadow: 0px 6px 10px #00000033; 
}

.image-container {
  padding: 15px;
  text-align: center;
}
.image-container img {
  max-width: 100%;
  border-radius: 10px; 
  box-shadow: 0px 4px 6px #00000033; 
}

.title {
  text-align: center;
  font-size: 4.1rem;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: "Lucida Calligraphy";
}
.table {
  text-align: center;
  border: 2px solid #FFF8DC;
}
.table th, .table td {
  border: 1px solid #F7C566; 
}
.table th {
  font-family: "Arial Black";
  color: #ffffff;
  background-color: #6C0345;
  font-size: 1.5rem;
}
.table td {
  font-family: "Lucida Calligraphy";
  background-color: #FFF8DC;
  font-size: 1.7rem;
  padding: 10px;
}

.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f9e2ee;
}

.contact-container {
  display: flex;
  max-width: 1800px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 40px;
  border-style: solid;
  border-width: 10px;
  border-color: #a8f9ff;
}

.contact-image {
  flex: 1;
  background-image: url('../imagen/contacto.jpg'); /* Cambiar por tu imagen */
  background-size: cover;
  background-position: center;
  border-radius: 10px 0 0 10px;
}

.contact-form {
  flex: 1;
  padding: 30px;
}

.contact-form h2 {
  font-family: "Bernard MT Condensed";
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: #6a4b34; 
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d2c4b8;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Georgia', serif;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #6a4b34;
}

.form-group textarea {
  height: 80px;
  resize: none;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-family: 'Georgia', serif;
  text-align: center;
  text-transform: uppercase;
  color: #6a4b34;
  background-color: transparent;
  border: 2px solid #6a4b34;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  background-color: #6a4b34;
  color: #fff;
}
    </style>
</head>
<body>
    <header class="navegador navbar-expand-lg fixed-top">
    <nav class="ICONOS navbar-expand-lg">
        <div class="iconos">
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.google.co.uk"><i class="fa-brands fa-google"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
    </div>
    </nav>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand"><h2> BRIJOS Y DISEÑOS</h2></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#HOME"><i class="fa-solid fa-house-chimney"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i> Carta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user"></i> Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-people-arrows"></i> Servicios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <!-- Carousel -->
    <div id="HOME" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active" style="background-image: url('../imagen/fondo_1.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Brijos</h1>
                    <h2>Tejidos hecho a mano</h2>
                    <p>Descubiras el nuevo talento que tenemos con las lanas, creando abrigos
                    <br>para ti y para tus mascotas, y otras cosas más.</p>
                    <div class="container text-center mt-5">
                        <button class="btn btn-custom">Explora Nuestra pagina</button>
                    </div>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item" style="background-image: url('../imagen/fondo_2.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Brijos</h1>
                    <h2>Tejidos hecho a mano</h2>
                    <p>Descubiras el nuevo talento que tenemos con las lanas, creando abrigos
                    <br>para ti y para tus mascotas, y otras cosas más.</p>
                    <div class="container text-center mt-5">
                        <button class="btn btn-custom">Explora Nuestra pagina</button>
                    </div>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item" style="background-image: url('../imagen/fondo_3.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Brijos</h1>
                    <h2>Tejidos hecho a mano</h2>
                    <p>Descubiras el nuevo talento que tenemos con las lanas, creando abrigos
                    <br>para ti y para tus mascotas, y otras cosas más.</p>
                    <div class="container text-center mt-5">
                        <button class="btn btn-custom">Explora Nuestra pagina</button>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/jquery.js"></script>

    <section class="titulo_modelo" id="CARTA">
        <h2>Nuestros modelos</h2>
    </section>
    
    <section class="container2">
        <h2>Nuestra galeria de imagenes:</h2>
            <p>Te mostraremos la coleccion de algunos modelos que hemos hecho a mano</p>
            <div class="fotos">
                <div class="fot-item a">
                    <img src="imagen/modelo1.jpeg" alt="Postre 1" height="415px">
                    <p>Ropa tejida para perro</p>
                </div>
                <div class="fot-item b">
                    <img src="imagen/modelo2.jpeg" alt="Postre 2" height="415px">
                    <p>Turbantes</p>
                </div>
                <div class="fot-item c">
                    <img src="imagen/modelo6.jpg" alt="Postre 3" height="415px">
                    <p>Blusa para verano</p>
                </div>
                <div class="fot-item e">
                    <img src="Imagen/modelo5.jpg" alt="Postre 5" height="415px">
                    <p>Ropa tejida para gatos</p>
                </div>
                <div class="fot-item f">
                    <img src="imagen/tejido.jpg" alt="Postre 6" height="415px">
                    <p>Blusa hecho a mano</p>
                </div>
            </div>
    </section>

    <!-- Componente Video -->
    <section class="video">
        <h2>Video Promocional de Mi Empresa</h2>
        <div class="videoPromocional">
            <iframe width="1760" height="670" src="https://www.youtube.com/embed/SuQIT7Md_A8?si=MNK2sLtIj-A8mEdt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Componente Card -->
    <section class="cards_titulo">
        <h2>Nuestros Locales</h2>
    </section>

    <section class="cards">
        <div class="card-grid">
            <div class="card">
                <img src="imagen/local1.jpg" alt="Local 1">
                <h3>Local 1</h3>
                <p>Aqui econtraras materiales de tejido como
                <br>lanas y herramientas para tejer.
                </p>
                <button>Ver más</button>
            </div>
            <div class="card">
                <img src="imagen/local2.jpg" alt="Local 2">
                <h3>Local 2</h3>
                <p>En este sitio podras hacer pedidos de nuestra
                <br>galeria.
                </p>
                <button>Ver más</button>
            </div>
            <div class="card">
                <img src="imagen/local3.jpg" alt="Local 3">
                <h3>Local 3</h3>
                <p>En este lugar podras hallar y comprar algunos de
                <br>nuestros mejores marcas de nuestra tienda. 
                </p>
                <button>Ver más</button>
            </div>
        </div>
    
    </section>

    <!-- Componente Layout - Tabled -->
    <section class="menu">
        <div class="container mt-4">
            <h2 class="title">Nuestros Precios</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Talla y Precio</th>
                        <th>Oferta Navideña</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4" class="tipo">Blusas</td>
                        <td>De talla S - S/ 20</td>
                        <td>De talla S - S/ 19</td>
                    </tr>
                    <tr>
                        <td>De talla M - S/ 25</td>
                        <td>De talla M - S/ 22</td>
                    </tr>
                    <tr>
                        <td>De talla L - S/ 30</td>
                        <td>De talla L - S/ 28.90</td>
                    </tr>
                    <tr>
                        <td>De talla XL - S/ 35.90</td>
                        <td>De talla XL - S/ 29.90</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="tipo">Chompas</td>
                        <td>De talla S - S/ 20</td>
                        <td>De talla S - S/ 19</td>
                    </tr>
                    <tr>
                        <td>De talla M - S/ 26</td>
                        <td>De talla M - S/ 22</td>
                    </tr>
                    <tr>
                        <td>De talla L - S/ 30</td>
                        <td>De talla L - S/ 28.90</td>
                    </tr>
                    <tr>
                        <td>De talla XL - S/ 36.90</td>
                        <td>De talla XL - S/ 30.90</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="tipo">Ropa para perro</td>
                        <td>De talla S - S/ 20</td>
                        <td>De talla S - S/ 19</td>
                    </tr>
                    <tr>
                        <td>De talla M - S/ 22</td>
                        <td>De talla M - S/ 20</td>
                    </tr>
                    <tr>
                        <td>De talla L - S/ 28.90</td>
                        <td>De talla L - S/ 27</td>
                    </tr>
                    <tr>
                        <td>De talla XL - S/ 30</td>
                        <td>De talla XL - S/ 28</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="tipo">Ropa para gato</td>
                        <td>De talla S - S/ 20</td>
                        <td>De talla S - S/ 19</td>
                    </tr>
                    <tr>
                        <td>De talla M - S/ 22</td>
                        <td>De talla M - S/ 20</td>
                    </tr>
                    <tr>
                        <td>De talla L - S/ 28.90</td>
                        <td>De talla L - S/ 27.90</td>
                    </tr>
                    <tr>
                        <td>De talla XL - S/ 30</td>
                        <td>De talla XL - S/ 28.90</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="contact-section">
        <div class="contactos">
            <h2>¡Queremos Conocerte!</h2>
        </div>
        <div class="contact-container">
            <div class="contact-image"></div>
            <div class="contact-form">
                <h2>Contáctanos</h2>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Ingresar Nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Ingresar Móvil" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Ingresar Correo Electrónico" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Ingresar Comentarios" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Ver más</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>Desarrollado por: Justin Guillermo Diodiño, Ordoñez Torres</p>
    </footer>
</body>
</html>
